<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> hello</h1>
    <h2>hello</h2>
    <h3>hello</h3>
    <h4>hello</h4>
    <h5>hello</h5>
    <h6>hello</h6>
    <h7>hello</h7>
    <p><b>Holi</b> <i>celebrations</i> <mark>start </mark>on <del>the</del><sub>h20</sub><sup>o2 </sup>night<small> before</small> <marquee>hi</marquee><center>hlo</center>Holi<pre>jan</pre> <hr>with </hr>hthe ritual of Holika Dahan where people gather and perform religious rituals in front of a bonfire and pray that their internal evils be destroyed the way Holika, the sister of the demon king Hiranyakashipu, was killed in the fire. The next morning is celebrated as Rangwali Holi (Dhuleti) where people smear and drench each other with colours. Water guns and water-filled balloons are often used to play and colour each other, with anyone and any place being considered fair game to color. </p>
<a href="https://www.w3schools.com/tags/tag_a.asp "target="_blank" >link</a>
</body>
</html>